Titles = 
[
    { StackableId = 500 LocalizedText = "e986ee671e99481283845f79b5ac1922" Text = "Alpha Tester" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 501 LocalizedText = "326b920b15664abc82f4f3f42666704f" Text = "Developer" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 502 LocalizedText = "88f530fc056d4ab6b3b6385389d54780" Text = "Beta Tester" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 503 LocalizedText = "dcf0564dc1094b8c8be3d890ab414ebd" Text = "Founder" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 504 LocalizedText = "7a7a352892cd4ba9b276d73461edf4ad" Text = "Contender" HideIfNotOwned = false AlwaysOwn = true CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 505 LocalizedText = "059c2815a0fc41d1aa673cfd3412a90c" Text = "The Filmmaker" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 506 LocalizedText = "b500bb463b714c7385fdfa9b126fc0bf" Text = "Spirit Catcher" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 507 LocalizedText = "5ac6bc407db94217b47fc7c5a21a52a4" Text = "BattleRekt Salt Miner" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 508 LocalizedText = "44f5c8b08b8341a8a6d0b7cf1b17a0fa" Text = "ESL Monthly Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 509 LocalizedText = "b0dc25ff5be44708a298d84212486707" Text = "ESL Monthly Elite" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 510 LocalizedText = "040ede88e22740609026c698cd3a18ad" Text = "Enter The Arena Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 511 LocalizedText = "b768d1e771a74d59a0f28bd7b79dd8d4" Text = "King of the Arena 2 vs 2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 512 LocalizedText = "2f1c166f5ebe4b728f183fa0c4cca45d" Text = "King of the Arena 3 vs 3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 513 LocalizedText = "ebd4197c472841bbb8e2e0947197cd07" Text = "Art Warrior" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 514 LocalizedText = "3f3f0a1d6305429291da0e23e9047ccc" Text = "Korean Beta Tester" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31001 LocalizedText = "b33eb96a2eff4d5699e246c223a2359d" Text = "The Expelled Alchemist" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31002 LocalizedText = "7f526ed24bb3476bb3cb663a554bd527" Text = "The Zenith" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31003 LocalizedText = "8a84047e659d45638cbf096b284d6284" Text = "The Scavenging Inventor" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31004 LocalizedText = "42d9c594cd9745f89888ebc89e3c81cb" Text = "The Lone Gunner" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31005 LocalizedText = "fde9e151f6694aa3a704c9b4b94321a5" Text = "The Crypt Warden" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31006 LocalizedText = "fe2eee43fca04057a4fadb76592a2a6c" Text = "The Time Mender" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31007 LocalizedText = "a03eea90fb8d4b68b6b670ce8a81cf11" Text = "The Molten Fury" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31008 LocalizedText = "5e3ae2fdceed458bbfbb8d5621e4e6d0" Text = "The Eternal" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31009 LocalizedText = "e52037cf36e0483683138c0ad3dc6850" Text = "The Ocean Sage" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31010 LocalizedText = "9e6e900a0f4645f79ce97c0aee63ffb2" Text = "The Wind of the West" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31011 LocalizedText = "8eead92cd8cf4b27ab4622489cb4389d" Text = "The Psychopomp" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31012 LocalizedText = "ede3b5985bf94f4097b4c02365024852" Text = "The Ranid Assassin" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31013 LocalizedText = "e30fc77dc7c0442c89d7d4739db8874b" Text = "The Eye of the Storm" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31014 LocalizedText = "b3596cfcebef4e14b25230a688d4ccfe" Text = "The Beast Hunter" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31015 LocalizedText = "b8167248d91245d79e89f2eac063754d" Text = "The Spear" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31016 LocalizedText = "03708d4f4e204eb084a42eb1a3986283" Text = "The Mischievous" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31017 LocalizedText = "ea825522f26348b09f8ba050a47e0ecb" Text = "Hero of Boulder Pass" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31018 LocalizedText = "488dcca0a357488baba7b7588e9f3238" Text = "The Hungering Berserker" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31019 LocalizedText = "9c1cdbc6726e4703b0c891a60467b303" Text = "Lord of the Swarm" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31020 LocalizedText = "783912761b3f400c84aa991b5ed81673" Text = "The Sky Ranger" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31021 LocalizedText = "cf71d8a7a9d248f9865bdc042d93816f" Text = "The Exiled Prince" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31022 LocalizedText = "6787b7cf68494ae686f9ad42ae3670f9" Text = "The Forest Mender" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31025 LocalizedText = "756ec8d6d27848a5a193528f83dfe0c0" Text = "The Twisted Terror" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31035 LocalizedText = "3933e8fc48804c61974177dd84207e6c" Text = "The Magnificent Magician" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31039 LocalizedText = "8dd966f2df57414e90c245170ed22d25" Text = "The Unwavering Light" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31041 LocalizedText = "b9a91c424bcb4ac5b892202a3c5a463d" Text = "The Ice Weaver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 31043 LocalizedText = "d6fe0b7c9178425e9553c30b7d07c221" Text = "The Shadowblade Assassin" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60000 LocalizedText = "37cbf441a0e445489d66b70231a00daf" Text = "#1 EA S1 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60001 LocalizedText = "7fe2786662fd43c1addfa25fb0bcc36b" Text = "#2 EA S1 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60002 LocalizedText = "08d9e4cf94da4ed3a13435bf25bd6ca9" Text = "#3 EA S1 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60003 LocalizedText = "14f51e23d32149569824206e6eb49e32" Text = "#4 EA S1 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60004 LocalizedText = "cd511227686d411d8da8babf91602657" Text = "#5 EA S1 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60005 LocalizedText = "79ad8f0032734d23a5e56dfde06e3871" Text = "#1 EA S1 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60006 LocalizedText = "bc411ae6dd924a44bc6197c84ab003da" Text = "#2 EA S1 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60007 LocalizedText = "f7c4e3bd950341d8b62064990a8f0294" Text = "#3 EA S1 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60008 LocalizedText = "74979d0af2124425b11931abf068076e" Text = "#4 EA S1 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60009 LocalizedText = "95620aafb33a47a7922978b9b0b2625d" Text = "#5 EA S1 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60010 LocalizedText = "5089c903c4624c6ba51ab304928022dc" Text = "#1 EA S1 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60011 LocalizedText = "02e0d4c77eb446278128d3666f300f5d" Text = "#2 EA S1 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60012 LocalizedText = "78b40542b7654adcac5a783c4d1c0e20" Text = "#3 EA S1 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60013 LocalizedText = "cce6ceed2d404063979eb8efd6b48b83" Text = "#4 EA S1 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60014 LocalizedText = "791b811ffbe8475c9b659a3bc47f7927" Text = "#5 EA S1 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60015 LocalizedText = "86f2855520984cf48a35c5338fc696d2" Text = "#1 EA S2 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60016 LocalizedText = "8f4dc79870d94652af894dce04c9ce6e" Text = "#2 EA S2 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60017 LocalizedText = "18c180b8a9cb4baf85bac97f7085e023" Text = "#3 EA S2 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60018 LocalizedText = "0b101b3ceaf54c6194c13efb244a5419" Text = "#4 EA S2 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60019 LocalizedText = "e89c6ddd017941e68d4cbb81ce6bc896" Text = "#5 EA S2 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60020 LocalizedText = "549d959cf8a54c03a152ef0b5c7b1dd7" Text = "#1 EA S2 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60021 LocalizedText = "f59f9a07dd1a44f7b94f356758a40424" Text = "#2 EA S2 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60022 LocalizedText = "962c9fa238b0452f8c725dc40fa3b2b5" Text = "#3 EA S2 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60023 LocalizedText = "f26f3ad159104e5c8c7bccee0e7637dd" Text = "#4 EA S2 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60024 LocalizedText = "f9cd4dac9652464bbb3268747da177bb" Text = "#5 EA S2 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60025 LocalizedText = "04eb6b60dee6448aa62828da9595ce2b" Text = "#1 EA S2 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60026 LocalizedText = "733351d165ae42258d9a8cf8a72e0b41" Text = "#2 EA S2 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60027 LocalizedText = "5ebc2b6472884215b1d3bf1db059b96c" Text = "#3 EA S2 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60028 LocalizedText = "348404531890447f9ec50152e02f09c8" Text = "#4 EA S2 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60029 LocalizedText = "5084fa97a6e94c58a4f6ef0fedcfcb4d" Text = "#5 EA S2 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60030 LocalizedText = "c540c3fff0124c418a7bf0b8570cf5b3" Text = "#1 EA S3 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60031 LocalizedText = "dd8645e898fe4d6792be89f5b7efa0b3" Text = "#2 EA S3 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60032 LocalizedText = "66b2a4da867248b8bfa2cf496088397b" Text = "#3 EA S3 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60033 LocalizedText = "d8d64fcef8ef4792b0fb5e54c286a3f8" Text = "#4 EA S3 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60034 LocalizedText = "3242f48cd11a4b92afcaf121ccdacb38" Text = "#5 EA S3 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60035 LocalizedText = "c6052b8620c6475e8f72adc10694324a" Text = "#1 EA S3 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60036 LocalizedText = "32a305e8c73f4ea9884f090830b9b404" Text = "#2 EA S3 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60037 LocalizedText = "878d3ff6068c4abcb29bb588a3560e26" Text = "#3 EA S3 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60038 LocalizedText = "ba3089a107c34a45b35bd9f620a93d36" Text = "#4 EA S3 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60039 LocalizedText = "6ad6360ccf9943abbf255b283e7880bc" Text = "#5 EA S3 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60040 LocalizedText = "55c6f9efd6d846f4bbf1ff34915bca15" Text = "#1 EA S3 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60041 LocalizedText = "7da29d5498a148fb8f9e4e98ab0851bf" Text = "#2 EA S3 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60042 LocalizedText = "0392b87954f445009cbebce7400b39bd" Text = "#3 EA S3 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60043 LocalizedText = "7ee72caa9a24429383b910810e84c61e" Text = "#4 EA S3 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60044 LocalizedText = "4b37c5ff9b1b4e4983e9da3efc5a059e" Text = "#5 EA S3 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60045 LocalizedText = "bf73cdb9b8824a22ade5a4468bd887f6" Text = "#1 EA S4 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60046 LocalizedText = "0c218c49bbc64b64b8202d580bfd9565" Text = "#2 EA S4 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60047 LocalizedText = "bf894129955d43289951c4b569fa6f89" Text = "#3 EA S4 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60048 LocalizedText = "e2d38be02c4d446094b45e3210027f96" Text = "#4 EA S4 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60049 LocalizedText = "52a81746cea6435a95f9f5dbc1e48731" Text = "#5 EA S4 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60050 LocalizedText = "af152f3c1a324404b46b8c90ab6811ca" Text = "#1 EA S4 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60051 LocalizedText = "c918ccd81f604cc0a2714366a358e20f" Text = "#2 EA S4 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60052 LocalizedText = "c6c61e6f6a6d4bcda963278811aa074c" Text = "#3 EA S4 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60053 LocalizedText = "b1d025afeb0941abb11280d44ac7738c" Text = "#4 EA S4 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60054 LocalizedText = "d6a270c237b5457196089814719b1091" Text = "#5 EA S4 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60055 LocalizedText = "e9d8eb10384a4644859d7e8eff3cb509" Text = "#1 EA S4 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60056 LocalizedText = "809f4c333df945478e53ad05d0487bcd" Text = "#2 EA S4 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60057 LocalizedText = "22382d374eba409da1cc441738dfe907" Text = "#3 EA S4 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60058 LocalizedText = "cd99ee81899745de9e25f5cded5b1370" Text = "#4 EA S4 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60059 LocalizedText = "2089cd5cfe2d44da9265fddcfe06a099" Text = "#5 EA S4 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60060 LocalizedText = "e94271853322424091897fa7a8ac8b09" Text = "#1 EA S5 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60061 LocalizedText = "0c3209c958b6412f9d1c1c6eab37a9f9" Text = "#2 EA S5 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60062 LocalizedText = "d96650920b354fc4a961d71d45f5830d" Text = "#3 EA S5 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60063 LocalizedText = "e4d115ef50ed49b089e08feaaa9b62eb" Text = "#4 EA S5 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60064 LocalizedText = "d339900e633c4b1e8f0794e5ff880b41" Text = "#5 EA S5 Grand Champion Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60065 LocalizedText = "67a08a2910304d8991b881cb40e9517f" Text = "#1 EA S5 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60066 LocalizedText = "37388e72ca8441eba2f9d45aae81006f" Text = "#2 EA S5 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60067 LocalizedText = "312ca33e1ca54aa5b4ef5aa061e807fb" Text = "#3 EA S5 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60068 LocalizedText = "bc1f4b8500ae45ffa333617f5e81a776" Text = "#4 EA S5 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60069 LocalizedText = "9036c1a7d8144be8b46a81c8f85fd1a4" Text = "#5 EA S5 Grand Champion 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60070 LocalizedText = "d274c62572dc48c0ab90de77643ac5b5" Text = "#1 EA S5 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60071 LocalizedText = "0f609a14016b46378b2605e514db11cb" Text = "#2 EA S5 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60072 LocalizedText = "96080ab3582842be8e486ae4433452fb" Text = "#3 EA S5 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60073 LocalizedText = "780b1cd89cce4b2c9cbbc047fb46d814" Text = "#4 EA S5 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60074 LocalizedText = "3c8c214820154d43a9c6062e34d31d40" Text = "#5 EA S5 Grand Champion 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60075 LocalizedText = "0df42160d473431092c1d910a5ec5256" Text = "#1 Pre-Season Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60076 LocalizedText = "0226d7fdcf8345a78eeba14c5fbdf98f" Text = "#2 Pre-Season Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60077 LocalizedText = "4c512ff05d04446da8aa00c4942e44d1" Text = "#3 Pre-Season Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60078 LocalizedText = "164badfb1aa44f259b78e59cdbe89418" Text = "#4 Pre-Season Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60079 LocalizedText = "b9f709bf04c14bf9b65a5e970b145449" Text = "#5 Pre-Season Solo" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60080 LocalizedText = "2961a06393a54caea6af2a93163da815" Text = "#1 Pre-Season 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60081 LocalizedText = "aefe35ee1b024d53a8c2e942a9f6825f" Text = "#2 Pre-Season 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60082 LocalizedText = "0fa6f11da25748a08d8251f23850f5b1" Text = "#3 Pre-Season 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60083 LocalizedText = "5b2ba77e23ae43b0bab77579087d589c" Text = "#4 Pre-Season 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60084 LocalizedText = "a145f9687bbd43b7bf17a38a7918a513" Text = "#5 Pre-Season 2v2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60085 LocalizedText = "8289e9c3e8fd4f50835940b8690fee6f" Text = "#1 Pre-Season 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60086 LocalizedText = "7ad6098a0cfb47b5a7b8fb9a035ebc4e" Text = "#2 Pre-Season 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60087 LocalizedText = "4bfe4cf380954513882bf06b3f6a12e3" Text = "#3 Pre-Season 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60088 LocalizedText = "802c218e378a491e9a924c2e3369d8cd" Text = "#4 Pre-Season 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60089 LocalizedText = "c2c7a2e7ebb4445f9e6335d3ad3449b4" Text = "#5 Pre-Season 3v3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60090 LocalizedText = "c73850e8a889418aa205329acaba8e19" Text = "Message Deleted" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60091 LocalizedText = "77fbc98050204fbc862d42c66a4bc6c3" Text = "Ultimate Partner" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60092 LocalizedText = "d7e0a6a330354b2f823d48743b49ecc5" Text = "The Warrior" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60093 LocalizedText = "b8fcc64c7a6a495e9005a93c2cfb7aaf" Text = "Pathfinder" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60094 LocalizedText = "cac574efb02c49f8ab07e7c690f3800a" Text = "Season 1 Solo #1" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60095 LocalizedText = "e609495c0d154c488194f4135a3d8690" Text = "Season 1 Solo #2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60096 LocalizedText = "2a108ce6db10456cb3af4cc5c24d50fb" Text = "Season 1 Solo #3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60097 LocalizedText = "b3c23c7daa7143e7b10b6e157f8c19c4" Text = "Season 1 Solo #4" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60098 LocalizedText = "46ef8ae695724e689bbffc925f9b055a" Text = "Season 1 Solo #5" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60099 LocalizedText = "971877a4a8d5448e956d65904333ad06" Text = "Season 1 2v2 #1" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60100 LocalizedText = "8c98a698b9f84cdf9f684425470e0a01" Text = "Season 1 2v2 #2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60101 LocalizedText = "4c670e8f1caf44a09b90f5a2bde3ec75" Text = "Season 1 2v2 #3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60102 LocalizedText = "e33bf1a2aaf9483fbb558ebf757f6777" Text = "Season 1 2v2 #4" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60103 LocalizedText = "f520ad1e02254c19bf0fba9394b0d963" Text = "Season 1 2v2 #5" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60104 LocalizedText = "fd70533a33c047c7ab813835e0ac5abb" Text = "Season 1 3v3 #1" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60105 LocalizedText = "fbf22a825c884a02beb1c479a827c8ff" Text = "Season 1 3v3 #2" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60106 LocalizedText = "1da94fa8803944a794fd24c7e0c52c34" Text = "Season 1 3v3 #3" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60107 LocalizedText = "7abcf36aa2194a7b98405e8c00a88fff" Text = "Season 1 3v3 #4" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
    { StackableId = 60108 LocalizedText = "3a9582ecdc954aa9b262828c1ec5e0f2" Text = "Season 1 3v3 #5" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 DropCategory = 0}
]
Pictures = 
[
    { StackableId = 30000 File = "DefaultAvatar" HideIfNotOwned = false AlwaysOwn = true CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "59331e63f782fb0577c46443e8b691bb" DropCategory = 0}
    { StackableId = 30001 File = "Progression_Lucie" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "315d3ea6a2e9da53e4eb8da1dbd9279f" DropCategory = 0}
    { StackableId = 30002 File = "Progression_Sirius" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "9e5143e5e5f34ead311bcde2c257fd97" DropCategory = 0}
    { StackableId = 30003 File = "Progression_Iva" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "2dad3d1c9fd8db022002647f366ff1c7" DropCategory = 0}
    { StackableId = 30004 File = "Progression_Jade" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "d54b5956f42974230dd6ee4e0cce3ac1" DropCategory = 0}
    { StackableId = 30005 File = "Progression_Harbinger" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "e21f72576141dcb3ff57882d620e00da" DropCategory = 0}
    { StackableId = 30006 File = "Progression_Oldur" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "abc17e693cb6007cd84f9754e0c3f0aa" DropCategory = 0}
    { StackableId = 30007 File = "Progression_Ashka" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "7fb06a6d5a46503a7078ff92d78b8d51" DropCategory = 0}
    { StackableId = 30008 File = "Progression_Varesh" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "8dbb38fde16d653ec255e1a8ce5f0b35" DropCategory = 0}
    { StackableId = 30009 File = "Progression_Pearl" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "ec79afde4c6ca2985daf06ccaafc3efb" DropCategory = 0}
    { StackableId = 30010 File = "Progression_Taya" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "f937dbf91ab524b09436fe34fd88f8b5" DropCategory = 0}
    { StackableId = 30011 File = "Progression_Poloma" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "1bb8aba72061f640fbd83a031bc4e05d" DropCategory = 0}
    { StackableId = 30012 File = "Progression_Croak" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "3c67931e035e3e1f90c1005022d5f100" DropCategory = 0}
    { StackableId = 30013 File = "Progression_Freya" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "e58cb62e860073fd87077156d5168306" DropCategory = 0}
    { StackableId = 30014 File = "Progression_Seeker" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "f3b7782f37373244fb5af6d084af115b" DropCategory = 0}
    { StackableId = 30015 File = "Progression_Shifu" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "e76601283d31a52ba138d309604f1fd1" DropCategory = 0}
    { StackableId = 30016 File = "Progression_Ezmo" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "320af1f71ef570827becf528b90c6496" DropCategory = 0}
    { StackableId = 30017 File = "Progression_Bakko" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "1335a20a8e2207d08782fc1e79a3d6d4" DropCategory = 0}
    { StackableId = 30018 File = "Progression_Rook" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "e09527132ab31d9f7523f1329d7520a3" DropCategory = 0}
    { StackableId = 30019 File = "Progression_Pestilus" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "0bada8c4de97bdfeca66e1ea9835eade" DropCategory = 0}
    { StackableId = 30020 File = "Progression_Destiny" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "365fa0d154d99dc9b824560ec04e13af" DropCategory = 0}
    { StackableId = 30021 File = "Progression_Swordguy" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "f9a429c7b487e7e3ef38997b525546c2" DropCategory = 0}
    { StackableId = 30022 File = "Progression_Druid" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "42cf53030d9e0651dc11f8dfcc60f372" DropCategory = 0}
    { StackableId = 30025 File = "Progression_Thorn" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "165f0d149eabf43c10a0909606943e40" DropCategory = 0}
    { StackableId = 30035 File = "Progression_Mirror" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "31d63b5f9ecc36e59355dc014ae40d59" DropCategory = 0}
    { StackableId = 30039 File = "Progression_Paladin" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "70d5ab25d1e96e563de6473f88db0dcb" DropCategory = 0}
    { StackableId = 30041 File = "Progression_FrostMage" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "1aea25d7288ef7c4f85c02936ab6b3bb" DropCategory = 0}
    { StackableId = 30043 File = "Progression_Stalker" HideIfNotOwned = false AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 500 DustScale = 0.15 Hash = "51a734d0cba385d6d90f08fce1c5f0ea" DropCategory = 0}
    { StackableId = 34001 File = "qa_avatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "5ca03bd3adaf91206ead35cac6d8029b" DropCategory = 0}
    { StackableId = 34501 File = "SteamAshkaTrain" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "a06b2b60d00b88ad799d6b8f7a950c1a" DropCategory = 0}
    { StackableId = 34502 File = "Christmas2017" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "f01b0b9bcd6fd414c24364720910dc1c" DropCategory = 0}
    { StackableId = 34503 File = "NewYear2017" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "cdf50cfb1eb865ffd52c8c021bd50009" DropCategory = 0}
    { StackableId = 36000 File = "Season01_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "0653268589ded6fb451be16e8b6eecd1" DropCategory = 0}
    { StackableId = 36001 File = "Season01_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "fdc9e37b8773ca49a14bdd575ab848bb" DropCategory = 0}
    { StackableId = 36002 File = "Season01_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "0cebe7854624c25198d750f521e1f414" DropCategory = 0}
    { StackableId = 36003 File = "Season01_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "3190853f9dbe5606d3685ead3b9527eb" DropCategory = 0}
    { StackableId = 36004 File = "Season01_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "04e3f822f03bc618ce094ad82b960100" DropCategory = 0}
    { StackableId = 36005 File = "Season01_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "5cf345a9285f7e9b3733758a4c4829a1" DropCategory = 0}
    { StackableId = 36006 File = "Season01_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "a4ea388049a85a981702379dc36f69c9" DropCategory = 0}
    { StackableId = 36007 File = "Season02_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "fd513768971a5c993ad7428512c60f0d" DropCategory = 0}
    { StackableId = 36008 File = "Season02_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "c5fc957f9d7c8864eb64d4a0ffa03f31" DropCategory = 0}
    { StackableId = 36009 File = "Season02_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "35bda69d54248d04e3b6593e5c09cd98" DropCategory = 0}
    { StackableId = 36010 File = "Season02_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "ddd550877e730847e22b332dc6c492a1" DropCategory = 0}
    { StackableId = 36011 File = "Season02_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "9309846edd898fcd320898fdd15efa40" DropCategory = 0}
    { StackableId = 36012 File = "Season02_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "d025f0fbff096e9ff039556ac5f8f024" DropCategory = 0}
    { StackableId = 36013 File = "Season02_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "3284f6e5791084185879d3e69de0eb2c" DropCategory = 0}
    { StackableId = 36014 File = "Season03_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "b8550e1c1bd3e9b14c4ad747fd362694" DropCategory = 0}
    { StackableId = 36015 File = "Season03_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "6a30d870430a6160fc9ba80e71a12c1c" DropCategory = 0}
    { StackableId = 36016 File = "Season03_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "9c42de00b31a7b41ecf4f40a271d757a" DropCategory = 0}
    { StackableId = 36017 File = "Season03_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "acc921c5f84b6c30d04b92e451d70807" DropCategory = 0}
    { StackableId = 36018 File = "Season03_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "07b4623f7aa7cfd544bdb250b4b90b98" DropCategory = 0}
    { StackableId = 36019 File = "Season03_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "9cd27b4e38c1cb485a700a52699a980a" DropCategory = 0}
    { StackableId = 36020 File = "Season03_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "a83a3fd34a0228002d7232d2005c6c42" DropCategory = 0}
    { StackableId = 36021 File = "Season04_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "239c606c99c920ace971dd6a38e57ec8" DropCategory = 0}
    { StackableId = 36022 File = "Season04_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "c96d70705769a483feefcf0db4e2f610" DropCategory = 0}
    { StackableId = 36023 File = "Season04_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "7baa41c6fa4bd4db6efeffa98c2cc9be" DropCategory = 0}
    { StackableId = 36024 File = "Season04_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "53cee9b0fc8b4c7521d28ec05585301b" DropCategory = 0}
    { StackableId = 36025 File = "Season04_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "57e60adf64a617d38ca858a969967c92" DropCategory = 0}
    { StackableId = 36026 File = "Season04_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "efe2e34f823932ee87d83a74b18be16e" DropCategory = 0}
    { StackableId = 36027 File = "Season04_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "22ab3aeb1347c8b06b9af50be2e7e5df" DropCategory = 0}
    { StackableId = 36028 File = "Season05_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "9f84ab875f2bb4ef2b8ea7887146c6a4" DropCategory = 0}
    { StackableId = 36029 File = "Season05_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "515180534c9387cd623a2058493d4e94" DropCategory = 0}
    { StackableId = 36030 File = "Season05_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "9f0c230400e8297a49224cee7a62d8e4" DropCategory = 0}
    { StackableId = 36031 File = "Season05_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "fb7516c3a3e4e1a48fa957895296a845" DropCategory = 0}
    { StackableId = 36032 File = "Season05_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "6fc39f87ee013715a6d6a0985a48f236" DropCategory = 0}
    { StackableId = 36033 File = "Season05_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "215324776cb53f18b7a7e91c4ebe0832" DropCategory = 0}
    { StackableId = 36034 File = "Season05_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 1 DustPrice = 0 DustScale = 0 Hash = "e245107db3f52838e1248d5528895272" DropCategory = 0}
    { StackableId = 36035 File = "PreSeason_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "2783b1cefe16003e94a79693179fd427" DropCategory = 0}
    { StackableId = 36036 File = "PreSeason_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "e52cd70af1226759388d98883a62887d" DropCategory = 0}
    { StackableId = 36037 File = "PreSeason_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "049fe7fb2746db0aa80ee1151338cc65" DropCategory = 0}
    { StackableId = 36038 File = "PreSeason_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "eeab5e42d4748747bc4a0e1f052427f7" DropCategory = 0}
    { StackableId = 36039 File = "PreSeason_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "5017b43584c919c8049672cf15b72fac" DropCategory = 0}
    { StackableId = 36040 File = "PreSeason_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "c2e44f81c5398c0b82be5eb731c31a05" DropCategory = 0}
    { StackableId = 36041 File = "PreSeason_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "d047b3b9d062d504b7f974469e3402aa" DropCategory = 0}
    { StackableId = 36042 File = "Season1_Bronze" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "3c301b89780d30f86b03ec113fe2f44c" DropCategory = 0}
    { StackableId = 36043 File = "Season1_Silver" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "7ff9ff55329b54a78d0ac2a3d95252e5" DropCategory = 0}
    { StackableId = 36044 File = "Season1_Gold" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "9cfe39be53c677dd6512e9ff4f74295d" DropCategory = 0}
    { StackableId = 36045 File = "Season1_Platinum" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "d60ae4235d7dbc6edd4c7d740f274d98" DropCategory = 0}
    { StackableId = 36046 File = "Season1_Diamond" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "628f53fe49906313d658600611fd70de" DropCategory = 0}
    { StackableId = 36047 File = "Season1_Champion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "914cf734108eab101912af7994f6403a" DropCategory = 0}
    { StackableId = 36048 File = "Season1_GrandChampion" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "49b22a81b4b3bebda99fdb1de878fd1c" DropCategory = 0}
    { StackableId = 37001 File = "Season01_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "27faef7715dd164742030d43ff604a61" DropCategory = 0}
    { StackableId = 37002 File = "Season01_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "d4b08cac9327c6ec4c7381ad8f64d182" DropCategory = 0}
    { StackableId = 37003 File = "Season01_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "9c0aaf858d650cd5e11569981d534e22" DropCategory = 0}
    { StackableId = 37004 File = "Season01_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "d3fa642b0edb5eb7607b2924e27b62ca" DropCategory = 0}
    { StackableId = 37005 File = "Season01_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "6059a90de674754a91638ba35020d7e5" DropCategory = 0}
    { StackableId = 37006 File = "Season02_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "3f959f52115a2446175c2e7abac5a95b" DropCategory = 0}
    { StackableId = 37007 File = "Season02_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "45831365b6824eee6c932acc22492b29" DropCategory = 0}
    { StackableId = 37008 File = "Season02_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "327b17ada5414c515ead92b8d4fbf67b" DropCategory = 0}
    { StackableId = 37009 File = "Season02_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "d209e7941b60e31893f6340d23818902" DropCategory = 0}
    { StackableId = 37010 File = "Season02_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "c4996976a99a21f5e7a32c414ea1f5ce" DropCategory = 0}
    { StackableId = 38001 File = "Hafu_Custom" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 500 DustScale = 0.15 Hash = "50fbdcf06234ba5200f6fa794082f80f" DropCategory = 0}
    { StackableId = 38002 File = "StunlockAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 3 DustPrice = 999999 DustScale = 0 Hash = "c32803ce3e341a02fb3868a64eca1391" DropCategory = 0}
    { StackableId = 38003 File = "MastersOfBaconAvatar_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "b5017914b462a3f53f5ca34ddb258d13" DropCategory = 0}
    { StackableId = 38004 File = "Tournament_Winner_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "123aa7cf408df512069a86b8d6d935fe" DropCategory = 0}
    { StackableId = 38005 File = "MastersOfBaconAvatar_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "2fa2a53a75a83c8c1d331792cbaff609" DropCategory = 0}
    { StackableId = 39001 File = "Drop_01" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "656105b9899331436028c36b7fae96b3" DropCategory = 0}
    { StackableId = 39002 File = "Drop_02" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c76462ad9fc78010a60e02b665f81d15" DropCategory = 0}
    { StackableId = 39003 File = "Drop_03" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "9c6f3060eda0c6af205876bbb0f7e347" DropCategory = 0}
    { StackableId = 39004 File = "Drop_04" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "87989705f81ee7788b9c78d9fa8704ba" DropCategory = 0}
    { StackableId = 39005 File = "Drop_05" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "0530fff2a128463abd8b784652683e24" DropCategory = 0}
    { StackableId = 39006 File = "Drop_06" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c118438b16c79b318a4e0432e6c1496f" DropCategory = 0}
    { StackableId = 39007 File = "Drop_07" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "2e2faa855095d91c35c9eab7aa1c5a84" DropCategory = 0}
    { StackableId = 39008 File = "Drop_08" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6867d194c91dd0e36f7c1edf67f3730d" DropCategory = 0}
    { StackableId = 39009 File = "Drop_09" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "8b790a9ee05b9fc47ba9f93ccaba3e8e" DropCategory = 0}
    { StackableId = 39010 File = "Drop_10" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "1dccd6949fb272c96e5ab47fc9cd5fc1" DropCategory = 0}
    { StackableId = 39011 File = "Drop_11" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a999f14be36dcc309a215283735407be" DropCategory = 0}
    { StackableId = 39012 File = "Drop_12" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "36611bf36a8138b215b1c7aa18c65bb0" DropCategory = 0}
    { StackableId = 39013 File = "Drop_13" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c8c6746ed308f528fdae63395969ec21" DropCategory = 0}
    { StackableId = 39014 File = "Drop_14" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f6e7bea4c1fa0feda2afc713e5867a04" DropCategory = 0}
    { StackableId = 39015 File = "Drop_15" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "daa5a238695a9ed1a84de146c8bd492d" DropCategory = 0}
    { StackableId = 39016 File = "Drop_16" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "24e56ba0a83e9430a3e1e54cc920342c" DropCategory = 0}
    { StackableId = 39017 File = "Drop_17" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "acc03c95afb66503b279a1628581c776" DropCategory = 0}
    { StackableId = 39018 File = "Drop_18" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "603d8ab49e8143905edc9d6c6a288d00" DropCategory = 0}
    { StackableId = 39019 File = "Drop_19" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "00475655031ddef4a6f7ffeec5c4b4df" DropCategory = 0}
    { StackableId = 39020 File = "Drop_20" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "bb68378aea0a0cf262f566c4bbd83289" DropCategory = 0}
    { StackableId = 39021 File = "Drop_21" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "0b08cc9446a99407f554fceb151250d5" DropCategory = 0}
    { StackableId = 39022 File = "Drop_22" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "25b1dff589062015e2facad5daef58a7" DropCategory = 0}
    { StackableId = 39023 File = "Drop_23" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "9b225664291e7f54a2af628e3e294a8e" DropCategory = 0}
    { StackableId = 39024 File = "Drop_24" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "05f89db08078a90221f2c510723b1073" DropCategory = 0}
    { StackableId = 39025 File = "Drop_25" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "34ecba42e920ab2b082956d6908f192c" DropCategory = 0}
    { StackableId = 39026 File = "Drop_26" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "89d6d4399647d297e0a8e0f5e1a3f7c2" DropCategory = 0}
    { StackableId = 39027 File = "Drop_27" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5e35a8403ad98e213d4e0db0d63b3f0c" DropCategory = 0}
    { StackableId = 39028 File = "Drop_28" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "157f7ac7e8680661a0074619bd2c4d0f" DropCategory = 0}
    { StackableId = 39029 File = "Drop_29" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ce4b4417c3d7d456d394e493aef9550a" DropCategory = 0}
    { StackableId = 39030 File = "Drop_30" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ec9a3c7af8db89eeae333334d2246b9f" DropCategory = 0}
    { StackableId = 39031 File = "Drop_31" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f1f110851ae1f9636b273f00e98c634c" DropCategory = 0}
    { StackableId = 39032 File = "Drop_32" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "56055e8eb3b7d5985727141de732d156" DropCategory = 0}
    { StackableId = 39033 File = "Drop_33" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "7808fbb4ef6b8074a925083dea062bc8" DropCategory = 0}
    { StackableId = 39034 File = "Drop_34" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "1da9c42afe9f7cdc2104bb1a24f2ddc0" DropCategory = 0}
    { StackableId = 39035 File = "Drop_35" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "3c4286bab62afccafdc4552dc8649b23" DropCategory = 0}
    { StackableId = 39036 File = "Drop_36" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "2e26b7e18d9c1cc84997021b9a233153" DropCategory = 0}
    { StackableId = 39037 File = "Drop_37" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f6bdf7cbf72bf18f6256cc73c80ede3b" DropCategory = 0}
    { StackableId = 39038 File = "Drop_38" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "afec4d3849aeca5fd7ce0f8dadfac60e" DropCategory = 0}
    { StackableId = 39039 File = "Drop_39" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5bb688774e9a151a5ac8863e37fc2e79" DropCategory = 0}
    { StackableId = 39040 File = "Drop_40" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "cc6404d5eb735afa2648f882b34538bc" DropCategory = 0}
    { StackableId = 39041 File = "Drop_41" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "133015343f3d3affe8797e5cef2615c9" DropCategory = 0}
    { StackableId = 39042 File = "Drop_42" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "55f14364f3902e798eea58029216d49a" DropCategory = 0}
    { StackableId = 39043 File = "Drop_43" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "543680d22113c9c2ce8480458010b6af" DropCategory = 0}
    { StackableId = 39044 File = "Drop_44" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "df6eb63fef55f9571532ace32a6c453e" DropCategory = 0}
    { StackableId = 39045 File = "Drop_45" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "8a751baaaa5e584afdbc27afad5b5e26" DropCategory = 0}
    { StackableId = 39046 File = "Drop_46" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a44694f9ba567991aac7ba272846a2ae" DropCategory = 0}
    { StackableId = 39047 File = "Drop_47" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "90a5ea35faf23c89a55fc8f6f5473697" DropCategory = 0}
    { StackableId = 39048 File = "Drop_48" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6f2e4b8f7afff93cc87a5a9703089861" DropCategory = 0}
    { StackableId = 39049 File = "Drop_49" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "322baa767f0656550fa1d65af930524a" DropCategory = 0}
    { StackableId = 39050 File = "Drop_50" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "595484fe47e8b09732c6108f8de4456c" DropCategory = 0}
    { StackableId = 39051 File = "Drop_51" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "473dd47fc99cc1a20d73e2b1a0f968ad" DropCategory = 0}
    { StackableId = 39052 File = "Drop_52" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "993876581e376a60d66b335edff8efc5" DropCategory = 0}
    { StackableId = 39053 File = "Drop_53" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "45d575d84c369ff108784f262ebe602b" DropCategory = 0}
    { StackableId = 39054 File = "Drop_54" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "7506e7302344194cadcae87245f5bfef" DropCategory = 0}
    { StackableId = 39055 File = "Drop_55" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "591c49948856ae8d309c6232a9bc7a1f" DropCategory = 0}
    { StackableId = 39056 File = "Drop_56" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "cb2f199683487a78bc10879e79c5b3a5" DropCategory = 0}
    { StackableId = 39057 File = "Drop_57" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5be60dd20e9444ad14cbfa61f736358c" DropCategory = 0}
    { StackableId = 39058 File = "Drop_58" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "568a2da751c6d00c80a9a798f6dec751" DropCategory = 0}
    { StackableId = 39059 File = "Drop_59" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d5c95f361b5073041cef329e782a6438" DropCategory = 0}
    { StackableId = 39060 File = "Drop_60" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "295f92faad30605563a9720ff35d0a6e" DropCategory = 0}
    { StackableId = 39061 File = "Drop_61" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "b77eceab428ea8864d08037f398b19fe" DropCategory = 0}
    { StackableId = 39062 File = "Drop_62" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "126caea8b7ea1bb71e9beb6c06d0ef46" DropCategory = 0}
    { StackableId = 39063 File = "Drop_63" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "350f49945996f1d4624dc8da5f9e99c3" DropCategory = 0}
    { StackableId = 39064 File = "Drop_64" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6b263190c487bfae653fcdf2d815e4a9" DropCategory = 0}
    { StackableId = 39065 File = "Drop_65" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5cc89e7ecbd899fe14a323be54c04224" DropCategory = 0}
    { StackableId = 39066 File = "Drop_66" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "927ae5d8100637d41cd5a26cad3c6b30" DropCategory = 0}
    { StackableId = 39067 File = "Drop_67" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "42e4549c9394a638325c93397bf30f1b" DropCategory = 0}
    { StackableId = 39068 File = "Drop_68" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d8cc866e5a361f0d1a1e5d1d689482ae" DropCategory = 0}
    { StackableId = 39069 File = "Drop_69" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d2ef0039833f6bb83a4d078ef9eb840b" DropCategory = 0}
    { StackableId = 39070 File = "Drop_70" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "47ca4237bf0b696ec3bc71c8df54464e" DropCategory = 0}
    { StackableId = 39071 File = "Drop_71" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "77fa4d03c48d51c2a68f3514dae0875e" DropCategory = 0}
    { StackableId = 39072 File = "Drop_72" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "66e642d0c611cb8872c6521b39bcd3f3" DropCategory = 0}
    { StackableId = 39073 File = "Drop_73" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c1d7d0acb6d7d2d0b4ae8a76a948ba85" DropCategory = 0}
    { StackableId = 39074 File = "Drop_74" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "e88a284b452d0ad06e6f81c828069894" DropCategory = 0}
    { StackableId = 39075 File = "Drop_75" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ac8e6a2b8ad7a51613c3687ad56b4f13" DropCategory = 0}
    { StackableId = 39076 File = "Drop_76" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ae41fc5600d8b25ed63a36e5ad2d128d" DropCategory = 0}
    { StackableId = 39201 File = "Halloween_01" HideIfNotOwned = false AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ca119af53ba81c4abbd31881573a493a" DropCategory = 1}
    { StackableId = 39202 File = "Halloween_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "4376ce2078f0a493081741665ee799e5" DropCategory = 1}
    { StackableId = 39203 File = "Halloween_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "4c57272c65b36f13a50e1f5733f100ff" DropCategory = 1}
    { StackableId = 39204 File = "Halloween_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "30f6f94dc3b6a666f37e786c8780bd9f" DropCategory = 1}
    { StackableId = 39205 File = "Halloween_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6ace8f86a7b4a4e0b0f9e07658df3869" DropCategory = 1}
    { StackableId = 39206 File = "Halloween_06" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ccf4aab3401dd6e569aab4135f136d28" DropCategory = 1}
    { StackableId = 39207 File = "Halloween_07" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "002fa7ddac647ff46a97b54c80220420" DropCategory = 1}
    { StackableId = 39208 File = "Halloween_08" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "52dfe04f974fd3d58ecc9836aee2e666" DropCategory = 1}
    { StackableId = 39209 File = "Halloween_09" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "012497d8706d409681e807fc48d45800" DropCategory = 1}
    { StackableId = 39210 File = "Halloween_10" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "8fdf732cb6d8c623cb465e96e56517ad" DropCategory = 1}
    { StackableId = 39211 File = "Christmas_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f3cfa4911e5bedb537d1bb4c9cd26d83" DropCategory = 45}
    { StackableId = 39212 File = "Christmas_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "bf433eeef0a5ae9fdc3491472124f690" DropCategory = 45}
    { StackableId = 39213 File = "Christmas_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "fe492f047bdfb59cf4a86df40ae1ed5f" DropCategory = 45}
    { StackableId = 39214 File = "Christmas_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c6591dc0f90d7e763686ef5cb09a8650" DropCategory = 45}
    { StackableId = 39215 File = "Christmas_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6b94095c6fb7f8fe345dd3833bc592cb" DropCategory = 45}
    { StackableId = 39216 File = "Christmas_06" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6458a031bb687a9c6d7f430f56c2d9f2" DropCategory = 45}
    { StackableId = 39217 File = "Christmas_07" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5aef83a10e7dbaac04ae74062fb0a5fd" DropCategory = 45}
    { StackableId = 39218 File = "Christmas_08" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "328b05832e816897f1f9e7dfd42f2d05" DropCategory = 45}
    { StackableId = 39219 File = "Christmas_09" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "be9406cc150367bd6793ad25b0aa720b" DropCategory = 45}
    { StackableId = 39220 File = "Christmas_10" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "312b5557ba49c67557bd1d68e2eb62cb" DropCategory = 45}
    { StackableId = 39221 File = "Valentines_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "4d83310962e1962f00ec7b4ee6609963" DropCategory = 0}
    { StackableId = 39222 File = "Valentines_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "3dd37166c4676c21a7909bfb940524eb" DropCategory = 0}
    { StackableId = 39223 File = "Valentines_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "11d47c94a665299f2c4110577c64f3bc" DropCategory = 0}
    { StackableId = 39224 File = "prehistoric_00" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f9d5c795bba081960e869f2b1a491958" DropCategory = 41}
    { StackableId = 39225 File = "prehistoric_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a7c3ffcfe7c9c5595a1af7b3bf28b302" DropCategory = 41}
    { StackableId = 39226 File = "prehistoric_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5faf394a027048f1d49d00f7a26bcffb" DropCategory = 41}
    { StackableId = 39227 File = "prehistoric_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6ae78db1d878e0dd91e146abf6bc0a7b" DropCategory = 41}
    { StackableId = 39228 File = "prehistoric_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "3cb2b572681f1875bc2a0c0e6bc34d48" DropCategory = 41}
    { StackableId = 39229 File = "prehistoric_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a388289d001dbc09c60789c1dd5f1c7c" DropCategory = 41}
    { StackableId = 39230 File = "prehistoric_06" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d179689f6695c814e3661959ef6c41b3" DropCategory = 41}
    { StackableId = 39231 File = "prehistoric_07" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "9e55d3cfbb3ae789c65cbf32185b9aef" DropCategory = 41}
    { StackableId = 39232 File = "prehistoric_08" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a46337e111cd352fc7e743302e62479b" DropCategory = 41}
    { StackableId = 39233 File = "prehistoric_09" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "e236d690869be91c72d95b6799439078" DropCategory = 41}
    { StackableId = 39234 File = "prehistoric_10" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "e9c23b2565a23b11652b5d3002b53ce7" DropCategory = 41}
    { StackableId = 39235 File = "prehistoric_11" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a0808209cca96c5e3f154f8e1cd0632f" DropCategory = 41}
    { StackableId = 39236 File = "prehistoric_12" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "de662d0a94af31e76a21c804cbda33f9" DropCategory = 41}
    { StackableId = 39237 File = "prehistoric_13" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "1364be6c30a7886a03b8666e85aeb3c8" DropCategory = 41}
    { StackableId = 39238 File = "prehistoric_14" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "cc8266090da896fc953dda3a549a6193" DropCategory = 41}
    { StackableId = 39239 File = "prehistoric_15" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d3d85d7c13e16ed9501623a268f2e3c6" DropCategory = 41}
    { StackableId = 39240 File = "prehistoric_16" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6f16dd681903d76038f9c4f7806de931" DropCategory = 41}
    { StackableId = 39241 File = "prehistoric_17" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f3468a77a408064cae6fd55ff6a1c4ba" DropCategory = 41}
    { StackableId = 39242 File = "prehistoric_18" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ae5be35df5826b7f998b18b949670c79" DropCategory = 41}
    { StackableId = 39243 File = "prehistoric_19" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "964d6a4ee5b8fa11ea76a3033130e713" DropCategory = 41}
    { StackableId = 39244 File = "Christmas_11" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6d44fafb3f5e75c36eb51769c27050ad" DropCategory = 45}
    { StackableId = 39245 File = "Christmas_12" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "1ff51be1aea960fc1214f57455b378cc" DropCategory = 45}
    { StackableId = 39246 File = "Christmas_13" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "4a4db6f17d0ad52d2f97dcfba4824476" DropCategory = 45}
    { StackableId = 39247 File = "Christmas_14" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "28d323672ddc98fdb55f8722300a0fcb" DropCategory = 45}
    { StackableId = 39248 File = "Christmas_15" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "38f3157e65ba13351db5865392e2c5fb" DropCategory = 45}
    { StackableId = 39249 File = "Christmas_16" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f12dc1c666ab38d27da590a24324ed46" DropCategory = 45}
    { StackableId = 39250 File = "Christmas_17" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "929e61be4a0e0d370f80832d56e8c8bd" DropCategory = 45}
    { StackableId = 39251 File = "Christmas_18" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "fb23d6dfccab5d22b944b23fe428e180" DropCategory = 45}
    { StackableId = 39252 File = "Christmas_19" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "a72ffa73d2f8a64ff7c3b69fcfc274b6" DropCategory = 45}
    { StackableId = 39253 File = "Christmas_20" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "14a2a6e7dc8cb54ceb60abb69829875f" DropCategory = 45}
    { StackableId = 39254 File = "Lunar_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "0b367bbee61b92f6de905e05aec23954" DropCategory = 49}
    { StackableId = 39255 File = "Lunar_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d32778950cf0fc3bde06c7963df1d5cd" DropCategory = 49}
    { StackableId = 39256 File = "Lunar_03" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "12bff6e26d290d30ff063f4cb320e7b5" DropCategory = 49}
    { StackableId = 39257 File = "Lunar_04" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "b26740fd4240de1f46c679eb7ee388b3" DropCategory = 49}
    { StackableId = 39258 File = "Lunar_05" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "cccbe7c78ce2282ce0ffbc908c0b0b46" DropCategory = 49}
    { StackableId = 39259 File = "Lunar_06" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6495e794e307a8ce6d2807d706159962" DropCategory = 49}
    { StackableId = 39260 File = "Lunar_07" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "94e29d59950efd2e57dd4636b8cef8e6" DropCategory = 49}
    { StackableId = 39261 File = "Lunar_08" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "065579b7b5b9c8e0a54020e5fd0b5723" DropCategory = 49}
    { StackableId = 39262 File = "Lunar_09" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "4869e60ccc77291e284496171c35f3e0" DropCategory = 49}
    { StackableId = 39263 File = "Lunar_10" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "b1e69451b8738418f4c97ce92146caab" DropCategory = 49}
    { StackableId = 39264 File = "Lunar_11" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "c9ff2a4e5f397ceb08991656df921a04" DropCategory = 49}
    { StackableId = 39265 File = "Lunar_12" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "e61b3b9687a3c33900c50126c1944b73" DropCategory = 49}
    { StackableId = 39266 File = "Lunar_13" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "03c22e1e689c427e0c167a7fcde81d44" DropCategory = 49}
    { StackableId = 39267 File = "Lunar_14" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "edd1804158270e968e995fe9c71e6968" DropCategory = 49}
    { StackableId = 39268 File = "Lunar_15" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "7e18dfc36136b26b315d4afd5ef8ed31" DropCategory = 49}
    { StackableId = 39269 File = "Lunar_16" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "fdabeedead59059d414d19b700f1ca1f" DropCategory = 49}
    { StackableId = 39270 File = "Lunar_17" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "31d04ad3187d521a48f7966aa8a4abfd" DropCategory = 49}
    { StackableId = 39271 File = "Lunar_18" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "aeab34e8c5223452ff9b8d42686c44fc" DropCategory = 49}
    { StackableId = 39272 File = "Lunar_19" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "0263b5ae798a75ec401448e5ac2ab34a" DropCategory = 49}
    { StackableId = 39273 File = "Lunar_20" HideIfNotOwned = true AlwaysOwn = false CanDrop = true Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "f980236d72f05ec42acb23c8b17233f5" DropCategory = 49}
    { StackableId = 39500 File = "StarterAvatar_01" HideIfNotOwned = true AlwaysOwn = true CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "1b83aafb327d5b8da3ba806174ee011d" DropCategory = 0}
    { StackableId = 39501 File = "AlphaAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "94edbd2172174869fab9fc1101cf6230" DropCategory = 0}
    { StackableId = 39502 File = "DevAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "6ec6bfff18cd5af36997ddd46ad385e3" DropCategory = 0}
    { StackableId = 39503 File = "StreamerAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "ca91a59a79077b89c4c6e2584bdb1a9b" DropCategory = 0}
    { StackableId = 39504 File = "SupporterAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "442e816f2458ec7021d064b486af6e00" DropCategory = 0}
    { StackableId = 39505 File = "BetaAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "e34b224d281a0efd2257076cd76ce624" DropCategory = 0}
    { StackableId = 39506 File = "FounderAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "26f98f55039e35b23d1ba7550c6bacb0" DropCategory = 0}
    { StackableId = 39507 File = "AvatarShouter" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "d0285f30366916e1875dd4631824925c" DropCategory = 0}
    { StackableId = 39508 File = "Season01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 250 DustScale = 0.1 Hash = "5aa245a6725064164759d8f522409901" DropCategory = 0}
    { StackableId = 39509 File = "TwitchCommerce_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "83870c00f7afafabb02c963915637841" DropCategory = 0}
    { StackableId = 39510 File = "RivalEsportsAvatar" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "ecc7f694217a4d984add2ae724d20fc3" DropCategory = 0}
    { StackableId = 39511 File = "NexonInfluencer_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "b9f32088b52bf787c13c087e2fb10833" DropCategory = 0}
    { StackableId = 39512 File = "MastersOfBaconAvatar_02" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "2fa2a53a75a83c8c1d331792cbaff609" DropCategory = 0}
    { StackableId = 39513 File = "NexonCBT2_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "3708a22345fdf799d2678338ee03193c" DropCategory = 0}
    { StackableId = 39514 File = "NexonAccountTransfer_01" HideIfNotOwned = true AlwaysOwn = false CanDrop = false Rarity = 0 DustPrice = 0 DustScale = 0 Hash = "2409e68db287707d6e8280beb7bba81e" DropCategory = 0}
]